name             = Alien-LibreSSL
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version       = 2.23
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

;[Author::Plicease::TravisInstall]
;repo = Perl5-Alien/Alien-Build
;repo = plicease/Alien-Build-Plugin-Probe-Override
;repo = plicease/App-af
